import dotenv from "dotenv"
dotenv.config()


# JWT_SECRET
JWT_SECRET =secret@2025


#Admin Credentials
ADMIN_EMAIL =admin@example.com
ADMIN_PASSWORD =singh123


# MongoDB
MONGODB_URI =mongodb+srv://rpriyanshusingh56:singh110205@cluster0.w20ojat.mongodb.net

# ImageKit 
IMAGEKIT_PUBLIC_KEY =public_RFXABOY8L8eTCxg5OzsQrwUK80I=
IMAGEKIT_PRIVATE_KEY =private_N9BsE97qbNMZ2G9a4E2IVkOvTMQ=
IMAGEKIT_URL_ENDPOINT =https://ik.imagekit.io/singh110205

#Gemini API Key
GEMINI_API_KEY = "AIzaSyBsZQVRnMG4VYzqzyJbUNb_0ANJhb2nCWY"

